name : 🇦🇪 عربي


general_1 : "» قم بالرد على رسالة المستخدم أو قم بتقديم اسم المستخدم / معرف المستخدم."
general_2 : "» حدث خطأ ما أثناء معالجة استعلامك.\n\nاستثناء: <code>{0}</code>"
general_3 : "أنت مشرف مجهول في هذه الدردشة، عد إلى حساب المستخدم لاستخدامي."
general_4 : "» ليس لديك الصلاحيات لإدارة مكالمات الفيديو.\n\nقم بإعادة تحميل ذاكرة التخزين المؤقت للمشرفين عبر /reload"
general_5 : "» البوت لا يقوم ببث مكالمات الفيديو."

tg_1 : "<u><b>{0} مُنزِّل</b></u>\n\n<b>حجم الملف:</b> {1}\n<b>اكتمل:</b> {2}\n<b>النسبة المئوية:</b> {3}%\n\n<b>السرعة:</b> {4}/ث\n<b>التقدير الزمني:</b> {5}"
tg_2 : "تم التنزيل بنجاح، جاري معالجة الملف...\n\n<b>الوقت المستغرق:</b> {0}"
tg_3 : "فشل في تنزيل الوسائط من تليجرام، يرجى المحاولة مرة أخرى..."
tg_4 : "» تم تنزيل العنصر بالفعل."
tg_5 : "» تم تنزيل العنصر بالفعل أو تم الإلغاء."
tg_6 : "» تم إلغاء التنزيل."
tg_7 : "» تم إلغاء التنزيل بواسطة: {0}"
tg_8 : "فشل في إيقاف التنزيل."
tg_9 : "فشل في الحصول على مهمة التنزيل الجارية..."

call_1 : "» البوت يحتاج إذن <b>دعوة المستخدمين عبر الرابط</b> لدعوة المساعد إلى محادثتك."
call_2 : "<u>تم حظر مساعد {0} في مجموعتك/قناتك.</u>\n\n<b>المعرّف :</b> <code>{1}</code>\n<b>الاسم :</b> {2}\n<b>اسم المستخدم :</b> @{3}\n\nيرجى إلغاء حظر المساعد والمحاولة مرة أخرى."
call_3 : "فشل في دعوة مساعد {0} إلى محادثتك.\n\nالسبب : <code>{1}</code>"
call_4 : "يرجى الانتظار...\n\nجاري دعوة مساعد {0} إلى محادثتك..."
call_5 : "تم انضمام مساعد {0} بنجاح.\n\nمحاولة بدء التشغيل..."
call_6 : "» فشل في التبديل إلى البث، يُرجى استخدام /skip لتغيير المسار مرة أخرى."
call_7 : "» جاري تنزيل المسار التالي من قائمة الانتظار.\n\nيرجى الانتظار..."
call_8 : "<b>لم يتم العثور على دردشة فيديو نشطة.</b>\n\nيرجى بدء دردشة فيديو في مجموعتك/قناتك والمحاولة مرة أخرى."
call_9 : "<b>المساعد بالفعل في دردشة فيديو.</b>\n\nإذا لم يكن المساعد في دردشة فيديو، يرجى إرسال <code>/reboot</code> ثم اللعب مرة أخرى."
call_10 : "<b>خطأ في الخادم التيليجرام</b>\n\nالتيليجرام يواجه مشكلات داخلية، يرجى المحاولة مرة أخرى أو إعادة تشغيل دردشة الفيديو في مجموعتك/قناتك."

auth_1 : "» يمكنك فقط أن تمتلك 25 مستخدمًا مُصرَّحًا في مجموعتك."
auth_2 : "» تمت إضافة {0} إلى قائمة المستخدمين المُصرَّح بهم."
auth_3 : "{0} موجود بالفعل في قائمة المستخدمين المُصرَّح بهم."
auth_4 : "» تمت إزالة {0} من قائمة المستخدمين المُصرَّح بهم."
auth_5 : "{0} غير موجود في قائمة المستخدمين المُصرَّح بهم."
auth_6 : "» جاري استرداد قائمة المستخدمين المُصرَّح بهم..."
auth_7 : "» قائمة المستخدمين المُصرَّح بهم في {0}:\n\n"
auth_8 : "<b>↬ تمت الإضافة بواسطة:</b>"

reload_1 : "» يمكنك تحديث ذاكرة التخزين المؤقت للمشرفين فقط مرة واحدة كل 3 دقائق.\n\nيرجى المحاولة بعد {0}."
reload_2 : "» تم تحديث ذاكرة التخزين المؤقت للمشرفين بنجاح."
reload_3 : "» فشل في تحديث ذاكرة التخزين المؤقت للمشرفين، تأكد من أن البوت مشرف في محادثتك."
reload_4 : "» يُرجى الانتظار...\n\nإعادة تشغيل {0} لمحادثتك."
reload_5 : "تم إعادة تشغيل {0} بنجاح لمحادثتك.\n\nابدأ اللعب مرة أخرى..."

admin_1 : "هل تذكر أنك استأنفت البث؟"
admin_2 : "➻ تم إيقاف البث مؤقتًا 🎄\n│ \n└بواسطة: {0} 🥀"
admin_3 : "هل تذكر أنك قمت بإيقاف البث؟"
admin_4 : "➻ تم استئناف البث 🎄\n│ \n└بواسطة: {0} 🥀"
admin_5 : "➻ انتهى/تم إيقاف البث 🎄\n│ \n└بواسطة: {0} 🥀"
admin_6 : "➻ تم تخطي البث 🎄\n│ \n└بواسطة: {0} 🥀\n\n<b>» لا توجد مقاطع في قائمة الانتظار في</b> {1}، <b>سأغادر الدردشة الفيديوية.</b>"
admin_7 : "خطأ أثناء تغيير البث إلى {0}."
admin_8 : "» يرجى تعطيل التكرار الدائري عبر <code>/loop disable</code> ثم حاول الانتقال مرة أخرى."
admin_9 : "يرجى استخدام أرقام محددة للانتقال، مثل 1، 2، 4..."
admin_10 : "مطلوب على الأقل مقطعين في قائمة الانتظار للانتقال إلى المقطع المحدد.\n\nتحقق من قائمة الانتظار عبر: /queue"
admin_11 : "» ليس هناك مقاطع كافية في قائمة الانتظار للانتقال إلى المقطع المحدد.\n\nيرجى الانتقال بين المقاطع من 1 إلى {0}"
admin_12 : "» فشل في الانتقال إلى المقطع المحدد.\n\nتحقق من المقاطع المتبقية في قائمة الانتظار عبر: /queue"
admin_13 : "» يرجى إعادة تحميل ذاكرة التخزين المؤقت للمشرف عبر: /reload"
admin_14 : "» ليس لديك صلاحيات لإدارة دردشات الفيديو.\n\nيرجى إعادة تحميل ذاكرة التخزين المؤقت للمشرف عبر: /reload"
admin_15 : "» فشل في عملية الخلط.\n\n<b>تحقق من قائمة الانتظار عبر:</b> /queue"
admin_16 : "» تم خلط قائمة الانتظار بواسطة {0}.\n\n<b>تحقق من قائمة الانتظار المختلطة عبر:</b> /queue"
admin_17 : "<b>مثال:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "» تم تمكين الحلقة لعدد <code>{0}</code> مرات بواسطة: {1}."
admin_19 : "» تم تعطيل تشغيل الحلقة بواسطة: {0}."
admin_20 : "<b>مثال:</b>\n\n/seek or /seekback [المدة بالثواني]"
admin_21 : "» يرجى استخدام أرقام رقمية لعملية البحث بالثواني."
admin_22 : "» لا يمكن تغيير مكان بث الفيديو المباشر."
admin_23 : "» حاول التحكم في البحث بمدة أقل.\n\nتم تشغيل <b>{0}</b> من أصل <b>{1}</b> دقيقة."
admin_24 : "<b>جارِ البحث...</b>\n\nيرجى الانتظار..."
admin_25 : "» تم تغيير مكان البث بنجاح.\n\n<b>المدة:</b> {0} دقيقة\n<b>بواسطة:</b> {1}"
admin_26 : "فشل في تغيير المكان."
admin_27 : "» يمكن التحكم حالياً فقط في سرعة بث اليوتيوب."
admin_28 : "<b><u>لوحة تحكم سرعة {0}</b></u>\n\nانقر على الأزرار أدناه لتغيير سرعة البث الحالي في دردشة الفيديو."
admin_29 : "» البوت يعمل بالفعل بسرعة عادية."
admin_30 : "» يرجى الانتظار...\n\nهناك شخص آخر يحاول تغيير سرعة البث."
admin_31 : "جارِ تغيير السرعة..."
admin_32 : "» يتم محاولة تغيير سرعة البث الحالي...\n\n<b>طلب بواسطة:</b> {0}"
admin_33 : "» فشل في تغيير سرعة البث الحالي."
admin_34 : "» تم تغيير سرعة البث الحالي إلى {0}x\n\n<b>طلب بواسطة:</b> {1}"
admin_35 : "انتهت عملية التصويت لأن المقطع الذي تم تقديم التصويت له قد انتهى."
admin_36 : "فشل في تنفيذ هذا الإجراء لأن المقطع الذي تم تقديم التصويت له قد انتهى أو تم إيقافه."
admin_37 : "تم الحصول بنجاح على <code>{0}</code> تصويت إيجابي."
admin_38 : "» تمت إضافة تصويت إيجابي واحد."
admin_39 : "» تمت إزالة تصويت إيجابي واحد."
admin_40 : "تم التصويت بإيجابية."

start_1 : "{0} على قيد الحياة يا صغيري.\n\n<b>✫ وقت التشغيل :</b> {1}"
start_2 : "<b>هلا</b> {0}، 🥀\n\n๏ هذا هو {1} !\n\n➻ بوت تشغيل موسيقى سريع وقوي على تليجرام مع ميزات رائعة.\n\n<b><u>المنصات المدعومة:</b></u> يوتيوب، سبوتيفاي، ريسو، آبل ميوزيك وساوندكلاود.\n──────────────────\n<b>๏ انقر على زر المساعدة للحصول على معلومات حول وحداتي وأوامري.</b>"
start_3 : "هلا {0}،\nهذا {1}\n\nشكرًا لإضافتي في {2}، {3} الآن يمكنه تشغيل الأغاني في هذه الدردشة."
start_4 : "🎄 <b>المطلوب سوبر جروب</b> 🎄\n\nيرجى تحويل <b>المجموعة</b> الخاصة بك إلى <b>سوبر جروب</b> ثم أضفني مرة أخرى.\n\n<b>كيفية جعلها سوبر جروب؟</b>\n- اجعل تاريخ الدردشة الخاصة بمجموعتك <b>مرئيًا</b> مرة واحدة."
start_5 : "<b>↝ الدردشة في القائمة السوداء ↜</b>\n\nتم إدراج هذه الدردشة في قاعدة بيانات {0} كدردشة في القائمة السوداء.\nقدم طلبًا لمستخدم <a href={1}>سودو</a> لإزالة الدردشة من القائمة السوداء أو قم بزيارة <a href={2}>دردشة الدعم.</a>"
start_6 : "😲 <b>معلومات المقطع</b> 😲\n\n📌 <b>العنوان :</b> {0}\n\n⏳ <b>المدة :</b> {1} دقيقة\n👀 <b>المشاهدات :</b> <code>{2}</code>\n⏰ <b>نشر في :</b> {3}\n📎 <b>القناة :</b> <a href={4}>{5}</a>\n\n<u><b>🥀 البحث مدعوم من قبل {6}</b></u>"

queue_1 : "» جاري جلب قائمة الانتظار...\n\nيرجى الانتظار..."
queue_2 : "» قائمة الانتظار فارغة."
queue_3 : "<u>» انقر هنا للتحقق من قائمة المقاطع في الانتظار :</u> <a href={0}>هنا</a>"
queue_4 : "➲ <b>تمت إضافته إلى قائمة الانتظار في الموقع رقم #{0}\n\n‣ العنوان :</b> {1}\n<b>‣ المدة :</b> {2} دقيقة\n<b>‣ طلب بواسطة :</b> {3}"
queue_5 : "هناك مقطع واحد فقط في قائمة الانتظار.\n\nأضف المزيد من المقاطع للتحقق من القائمة."
queue_6 : "<b>🕚 المدة :</b> مدة البث غير معروفة\n\nانقر على الزر أدناه للحصول على قائمة الانتظار بالكامل."
queue_7 : "\nانقر على الزر أدناه للحصول على قائمة الانتظار بالكامل."
queue_8 : "<b>مشغل {0}</b>\n\n🎄 <b>يتم البث حاليًا لـ :</b> {1}\n\n🔗 <b>نوع البث :</b> {2}\n🥀 <b>طلب بواسطة :</b> {3}\n{4}"

stream_1 : "➲ <b>بدء البث |</b>\n\n<b>‣ العنوان :</b> <a href={0}>{1}</a>\n<b>‣ المدة :</b> {2} دقيقة\n<b>‣ طلب بواسطة :</b> {3}"
stream_2 : "➲ <b>بدء البث |</b>\n\n<b>‣ نوع البث :</b> بث مباشر [الرابط]\n<b>‣ طلب بواسطة :</b> {0}"

help_1 : "اختر الفئة التي ترغب في الحصول على المساعدة لها.\nاستفسر عن شكواك في <a href={0}>دردشة الدعم</a>\n\nيمكن استخدام جميع الأوامر مع : <code>/</code>"
help_2 : "انقر على الزر أدناه للحصول على قائمة المساعدة في رسائلك الخاصة."

lang_1 : "» يُرجى اختيار اللغة التي ترغب في تعيينها كلغة افتراضية لهذه المجموعة:"
lang_2 : "تم تغيير اللغة بنجاح."
lang_3 : "فشل في تغيير اللغة."
lang_4 : "أنت بالفعل على نفس اللغة."

setting_1 : "<u><b>لوحة إعدادات {0}</b></u>\n\n<b>معرّف الدردشة :</b> <code>{1}</code>\n<b>عنوان الدردشة :</b> {2}\n\nانقر على الأزرار أدناه لتغيير الإعدادات."
setting_2 : "» مباشر : يشغل عمليات البحث مباشرةً.\n\n» مضمن : يعيد زرًا مضمنًا للاختيار بين الفيديو والصوت."
setting_3 : "» الجميع : يمكن لأي شخص استخدام أوامر المشرف [تخطي، إيقاف مؤقت، استئناف وما إلى ذلك] في هذه المجموعة.\n\n» المشرفون فقط : يمكن فقط للمشرفين والمستخدمين المصرح لهم استخدام أوامر المشرف."
setting_4 : "» لم يتم العثور على مستخدمين مصرح لهم."
setting_5 : "» مجموعة : يشغل الموسيقى في المجموعة التي تم إعطاء الأمر فيها.\n\n» قناة : يشغل الموسيقى في القناة التي تريدها. قم بتعيين معرّف القناة عبر /channelplay"
setting_6 : "» الجميع : يمكن لأي شخص حاضر في هذه المجموعة تشغيل الموسيقى هنا.\n\n» المشرفون فقط : يمكن فقط للمشرفين تشغيل الموسيقى في هذه المجموعة."
setting_7 : "» يرجى تعريف معرف القناة عبر /channelplay"
setting_8 : "عند تمكين هذا الوضع، يمكن للأشخاص الذين ليس لديهم صلاحيات المشرف استخدام أوامر المشرف بعد عدد معين من التصويتات."
setting_9 : "التصويتات الحالية المطلوبة لاستخدام أوامر المشرف هي : {0}"
setting_10 : "تم تعطيل وضع التصويت."
setting_11 : "أدنى عدد للتصويتات يمكن أن يكون 2. لا يمكنك تعيينه أقل من 2"
setting_12 : "أعلى عدد للتصويتات يمكن أن يكون 15. لا يمكنك تعيينه أعلى من 15"

set_cb_1 : "جارٍ الحصول على لوحة مستخدمي المصرح لهم..."
set_cb_2 : "جارٍ الحصول على لوحة وضع التشغيل..."
set_cb_3 : "جاري تغيير الإعدادات..."
set_cb_4 : "» جاري الحصول على قائمة المستخدمين المصرح لهم..."
set_cb_5 : "» الرجاء الانتظار..."

gstats_1 : "جارٍ الحصول على إحصائيات ومعلومات {0}...\n\nقد يستغرق الأمر بعض الوقت، يرجى الانتظار..."
gstats_2 : "انقر على الأزرار أدناه للتحقق من إحصائيات {0}."
gstats_3 : "<b><u>إحصائيات ومعلومات {0} :</u></b>\n\n<b>المساعدين :</b> <code>{1}</code>\n<b>المحظورون :</b> <code>{2}</code>\n<b>الدردشات :</b> <code>{3}</code>\n<b>المستخدمون :</b> <code>{4}</code>\n<b>الوحدات :</b> <code>{5}</code>\n<b>المشرفون :</b> <code>{6}</code>\n\n<b>مغادرة تلقائية للمساعدين :</b> {7}\n<b>حدود مدة التشغيل :</b> {8} دقائق"
gstats_4 : "هذا الزر مخصص للمشرفين فقط."
gstats_5 : "<b><u>إحصائيات ومعلومات {0} :</u></b>\n\n<b>الوحدات :</b> <code>{1}</code>\n<b>المنصة :</b> <code>{2}</code>\n<b>الذاكرة (RAM) :</b> <code>{3}</code>\n<b>النوى الفعلية :</b> <code>{4}</code>\n<b>إجمالي النوى :</b> <code>{5}</code>\n<b>تردد وحدة المعالجة المركزية :</b> <code>{6}</code>\n\n<b>بيثون :</b> <code>{7}</code>\n<b>Pyrogram :</b> <code>{8}</code>\n<b>Py-TgCalls :</b> <code>{9}</code>\n\n<b>التخزين المتاح :</b> <code>{10} جيبايت</code>\n<b>التخزين المستخدم :</b> <code>{11} جيبايت</code>\n<b>التخزين المتبقي :</b> <code>{12} جيبايت</code>\n\n<b>الدردشات المخدومة :</b> <code>{13}</code>\n<b>المستخدمون المخدومون :</b> <code>{14}</code>\n<b>المستخدمون المحظورون :</b> <code>{15}</code>\n<b>مستخدمو sudo :</b> <code>{16}</code>\n\n<b>حجم قاعدة البيانات الإجمالي :</b> <code>{17} ميجابايت</code>\n<b>سعة تخزين قاعدة البيانات الإجمالية :</b> <code>{18} ميجابايت</code>\n<b>إجمالي مجموعات بيانات قاعدة البيانات :</b> <code>{19}</code>\n<b>إجمالي مفاتيح قاعدة البيانات :</b> <code>{20}</code>"

playcb_1 : "» آه، هذا ليس لك يا حبيبي."
playcb_2 : "» جاري الحصول على النتيجة التالية،\n\nالرجاء الانتظار..."

cplay_1 : "» يمكنك تشغيل الموسيقى في القنوات من {0} إلى أي قناة أخرى أو القناة المرتبطة بالدردشة.\n\n<b>للقناة المرتبطة :</b>\n<code>/channelplay linked</code>\n\n<b>لأي قناة أخرى :</b>\n<code>/channelplay [معرف القناة]</code>"
cplay_2 : "» هذه الدردشة ليس لديها أي قناة مرتبطة."
cplay_3 : "» تم تعيين القناة إلى {0}.\nمعرف القناة : <code>{1}</code>"
cplay_4 : "» فشل في الحصول على القناة.\n\nتأكد من أنك قمت بإضافة البوت إلى القناة وترقيته كمشرف."
cplay_5 : "القنوات فقط مدعومة."
cplay_6 : "» يجب أن تكون <b>المالك</b> للقناة {0} لتربطها بالمجموعة هذه.\n<b>مالك القناة :</b> @{1}\n\nبديلاً يمكنك ربط مجموعتك بتلك القناة ومن ثم محاولة الاتصال باستخدام <code>/channelplay linked</code>"
cplay_7 : "» تم تعطيل تشغيل القناة."

play_1 : "🔎"
play_2 : "<b>➻ وضع تشغيل القناة</b>\n\nجاري المعالجة، يرجى الانتظار...\n\n<b>القناة المرتبطة :</b> {0}"
play_3 : "» فشل في معالجة الاستعلام."
play_4 : "<b>تشغيل للمسؤولين فقط</b>\nيُسمح فقط لمسؤولي هذه الدردشة بالتشغيل\n\nقم بتغيير وضع التشغيل عبر /playmode"
play_5 : "» فشل في معالجة ملف الصوت.\n\nحجم ملف الصوت أكبر من الحد المحدد."
play_6 : "» البث أطول من {0} غير مسموح بتشغيله على {1}"
play_7 : "» ليس ملحق ملف فيديو صالح.\n\n<b>الملحقات المدعومة :</b> {0}"
play_8 : "» يجب أن يكون حجم ملف الفيديو أقل من 1 جيجابايت."
play_9 : "<b><u>ميزة قائمة تشغيل يوتيوب</b></u>\n\nحدد الوضع الذي تريد تشغيل قائمة تشغيل يوتيوب كاملة فيه."
play_10 : "<b>العنوان :</b> {0}\n<b>المدة :</b> {1} دقيقة"
play_11 : "<u><b>مشغل سبوتيفاي {0}</b></u>\n\n<b>الطلب من قِبل :</b> {1}"
play_12 : "<u><b>مشغل أبل ميوزك {0}</b></u>\n\n<b>الطلب من قِبل :</b> {1}"
play_13 : "» تم الكشف عن بث مباشر.\n\nهل أنت متأكد أنك تريد تشغيل هذا البث المباشر؟"
play_14 : "فشل في جلب تفاصيل المسار.\n\nجرب تشغيل أي مسار آخر."
play_15 : "» فشل في معالجة الاستعلام.\n\nأستطيع فقط تشغيل مسارات سبوتيفاي والبومات وفنانين وقوائم تشغيل."
play_16 : "لا يوجد دردشة صوتية نشطة.\n\nلاستخدام التشغيل القسري، يجب أن يكون هناك دردشة صوتية نشطة."
play_17 : "يرجى تشغيل دردشة الفيديو، لا يمكنني تشغيل عناوين URL."
play_18 : "<b>الاستخدام:</b> /play [اسم الأغنية/عنوان يوتيوب/الرد على ملف صوتي/فيديو]"
play_19 : "قائمة التشغيل في الانتظار:"
play_20 : "الموقف في قائمة الانتظار -"
play_21 : "تمت إضافة {0} مسارات إلى القائمة في الانتظار.\n\n<b>التحقق:</b> <a href={1}>انقر هنا</a>"
play_22 : "حدد الوضع الذي تريد تشغيل الاستعلامات به داخل مجموعتك: {0}"

str_1 : "يرجى تقديم روابط m3u8 أو index."
str_2 : "➻ تم التحقق من البث الصالح.\n\nجاري المعالجة..."
str_3 : "فشل في بث بث مباشر من يوتيوب، لم يتم العثور على تنسيق بث مباشر."

ping_1 : "يتم عمل بينغ لـ {0}..."
ping_2 : "🏓 البونج : <code>{0}ms</code>\n\n<b><u>{1} إحصائيات النظام :</u></b>\n\n↬ وقت التشغيل : {2}\n↬ الذاكرة العشوائية (RAM) : {3}\n↬ المعالج (CPU) : {4}\n↬ القرص الصلب (Disk) : {5}\n↬ Py-TgCalls : <code>{6}ms</code>"

queue_1 : "» جاري جلب قائمة الانتظار...\n\nيرجى الانتظار..."
queue_2 : "» قائمة الانتظار فارغة."
queue_3 : "<u>» انقر هنا للتحقق من قائمة المقاطع في الانتظار :</u> <a href={0}>هنا</a>"
queue_4 : "➲ <b>تمت إضافته إلى قائمة الانتظار في الموقع رقم #{0}\n\n‣ العنوان :</b> {1}\n<b>‣ المدة :</b> {2} دقيقة\n<b>‣ طلب بواسطة :</b> {3}"
queue_5 : "هناك مقطع واحد فقط في قائمة الانتظار.\n\nأضف المزيد من المقاطع للتحقق من القائمة."
queue_6 : "<b>🕚 المدة :</b> مدة البث غير معروفة\n\nانقر على الزر أدناه للحصول على قائمة الانتظار بالكامل."
queue_7 : "\nانقر على الزر أدناه للحصول على قائمة الانتظار بالكامل."
queue_8 : "<b>مشغل {0}</b>\n\n🎄 <b>يتم البث حاليًا لـ :</b> {1}\n\n🔗 <b>نوع البث :</b> {2}\n🥀 <b>طلب بواسطة :</b> {3}\n{4}"

stream_1 : "➲ <b>بدء البث |</b>\n\n<b>‣ العنوان :</b> <a href={0}>{1}</a>\n<b>‣ المدة :</b> {2} دقيقة\n<b>‣ طلب بواسطة :</b> {3}"
stream_2 : "➲ <b>بدء البث |</b>\n\n<b>‣ نوع البث :</b> بث مباشر [الرابط]\n<b>‣ طلب بواسطة :</b> {0}"

CLOSE_BUTTON : "إغلاق"
BACK_BUTTON : "رجوع"

S_B_1 : "أضفني"
S_B_2 : "الدعم"
S_B_3 : "أضفني في مجموعتك"
S_B_4 : "المساعدة والأوامر"
S_B_5 : "المطور"
S_B_6 : "Music ."
S_B_7 : "السورس"
S_B_8 : "👀 يوتيوب 👀"
S_B_9 : "🥀 الدعم 🥀"

H_B_1 : "أوامر التشغيل"
H_B_2 : "أوامر الأدمن"
H_B_3 : "بث"
H_B_4 : "بل-دردشة"
H_B_5 : "بل-مستخدم"
H_B_6 : "تشغيل-عشوائي"
H_B_7 : "حظر-جماعي"
H_B_8 : "تكرار"
H_B_9 : "صيانة"
H_B_10 : "بنج"
H_B_11 : "تشغيل"
H_B_12 : "تبديل-عشوائي"
H_B_13 : "بحث"
H_B_14 : "أغنية"
H_B_15 : "سرعة"

P_B_1 : "صوتي"
P_B_2 : "فيديو"
P_B_3 : "بث مباشر"
P_B_4 : "عادي"

ST_B_1 : "مستخدمين مصرح لهم"
ST_B_2 : "وضع التشغيل"
ST_B_3 : "اللغة"
ST_B_4 : "وضع التصويت"
ST_B_5 : "مشغل"
ST_B_6 : "معطل"
ST_B_7 : "مستخدمين مصرح لهم ➜"
ST_B_8 : "مسؤولون"
ST_B_9 : "الجميع"
ST_B_10 : "وضع البحث ➜"
ST_B_11 : "مباشر"
ST_B_12 : "داخلي"
ST_B_13 : "أوامر المسؤول ➜"
ST_B_14 : "نوع التشغيل ➜"

SA_B_1 : "إحصائيات عامة"
SA_B_2 : "عام"
SA_B_3 : "عامة"

QU_B_1 : "قائمة الانتظار"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} موجود بالفعل في قائمة مستخدمي sudo."
sudo_2 : "» تمت إضافة {0} إلى قائمة مستخدمي sudo."
sudo_3 : "» {0} غير موجود في قائمة مستخدمي sudo."
sudo_4 : "» تمت إزالة {0} من قائمة مستخدمي sudo."
sudo_5 : "<u><b>🥀 المالك :</b></u>\n"
sudo_6 : "\n<u><b>✨ مستخدمو sudo :</b></u>\n"
sudo_7 : "» لا توجد مستخدمين sudo."
sudo_8 : "فشل."

block_1 : "» {0} محظور بالفعل من البوت."
block_2 : "» تمت إضافة {0} إلى قائمة المستخدمين المحظورين."
block_3 : "» {0} غير موجود في قائمة المستخدمين المحظورين."
block_4 : "» تمت إزالة {0} من قائمة المستخدمين المحظورين."
block_5 : "» لا توجد مستخدمين محظورين."
block_6 : "» جاري الحصول على قائمة المستخدمين المحظورين..."
block_7 : "<b>😫 المستخدمون المحظورون :</b>\n\n"

black_1 : "<b>مثال :</b>\n\n/blacklistchat [معرّف الدردشة]"
black_2 : "» هذه الدردشة محظورة بالفعل."
black_3 : "» تمت إضافتها بنجاح إلى قائمة الدردشات المحظورة."
black_4 : "<b>مثال :</b>\n\n/whitelistchat [معرّف الدردشة]"
black_5 : "» هذه الدردشة غير محظورة."
black_6 : "» تمت إزالتها بنجاح من قائمة الدردشات المحظورة."
black_7 : "» قائمة الدردشات المحظورة :\n\n"
black_8 : "» لا توجد دردشات محظورة على {0}."
black_9 : "» حدث خطأ ما."

maint_1 : "<b>مثال :</b>\n/maintenance [تمكين | تعطيل]"
maint_2 : "» تم تمكين وضع الصيانة {0}."
maint_3 : "» تم تعطيل وضع الصيانة {0}."
maint_4 : "» وضع الصيانة مُمكّن بالفعل."
maint_5 : "» وضع الصيانة مُعطّل بالفعل."

log_1 : "<b>مثال :</b>\n/logger [تمكين | تعطيل]"
log_2 : "تم تمكين تسجيل البيانات."
log_3 : "تم تعطيل تسجيل البيانات."

broad_1 : "» بدء البث..."
broad_2 : "<b>مثال :</b>\n\n/broadcast [الرسالة أو الرد على رسالة]"
broad_3 : "» تم بث الرسالة إلى {0} دردشة مع {1} تثبيتًا من البوت."
broad_4 : "» تم بث الرسالة إلى {0} مستخدمين."
broad_5 : "» بدء بث المساعد..."
broad_6 : "➻ بث المساعد :\n\n"
broad_7 : "↬ تم بث المساعد {0} في {1} دردشة."
broad_8 : "» يُرجى تقديم نص للبث."

server_1 : "» فشل في الحصول على السجلات."
server_2 : "يرجى التأكد من تكوين مفتاح API هيروكو الخاص بك واسم التطبيق بشكل صحيح."
server_3 : "التحقق من وجود تحديثات متاحة..."
server_4 : "خطأ في أمر git."
server_5 : "مستودع Git غير صالح."
server_6 : "» البوت محدث."
server_7 : "» تم تحديث البوت بنجاح! انتظر بضع دقائق حتى يتم إعادة تشغيل البوت ودمج التغييرات!"
server_8 : "جاري إعادة تشغيل {0}...\n\nيمكنك البدء في التشغيل مرة أخرى بعد 15-20 ثانية."
server_9 : "حدث خطأ ما، يُرجى التحقق من السجلات."
server_10 : "حدث استثناء في #مُحدّث بسبب : <code>{0}</code>"
server_11 : "» جاري إجراء اختبار سرعة..."
server_12 : "<b>⇆ جاري اختبار سرعة التنزيل...</b>"
server_13 : "<b>⇆ جاري اختبار سرعة الرفع...</b>"
server_14 : "<b>↻ مشاركة نتائج اختبار السرعة...</b>"
server_15 : "✯ <b>نتائج اختبار السرعة</b> ✯\n\n<u><b>العميل :</b></u>\n<b>» عنوان IP :</b> {0}\n<b>» البلد :</b> {1}\n\n<u><b>الخادم :</b></u>\n<b>» الاسم :</b> {2}\n<b>» البلد :</b> {3}, {4}\n<b>» الراعي :</b> {5}\n<b>» التأخير :</b> {6}\n<b>» التأخير في الشبكة :</b> {7}"
gban_1 : "» لماذا تريد حظر نفسك يا صغيري؟"
gban_2 : "» لماذا يجب أن أحظر نفسي؟"
gban_3 : "» لا يمكنك حظر المستخدمين المصرح لهم."
gban_4 : "» تم حظر {0} بالفعل على مستوى البوت."
gban_5 : "» جاري تنفيذ حظر عالمي على {0}.\n\n<b>الزمن المتوقع:</b> {1}"
gban_6 : "<b><u>حظر عالمي جديد على {0}:</u></b>\n\n<b>منبعه من :</b> {1} [<code>{2}</code>]\n<b>المستخدم :</b> {3}\n<b>معرّف المستخدم :</b> {4}\n\n<b>تم الحظر بواسطة :</b> {5}\n<b>الدردشات :</b> </code>{6}</code>"
gban_7 : "» {0} ليس محظورًا على مستوى البوت."
gban_8 : "» رفع الحظر العالمي عن {0}.\n\n<b>الزمن المتوقع :</b> {1}"
gban_9 : "» تم رفع الحظر العالمي عن {0}.\n\nتم إلغاء الحظر في {1} دردشة."
gban_10 : "» لا يوجد أي مستخدم محظور على مستوى البوت."
gban_11 : "» جاري جلب قائمة المستخدمين المحظورين على مستوى البوت..."
gban_12 : "🙂 <b>قائمة المستخدمين المحظورين عالميًا :</b>\n\n"
